# SoundProfile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appontherocks/soundprofile/: AdvancedSettingsActivity.java  AppController.java  AuthenticationActivity.java  BaseActivity.java  BootReceiver.java  Constants.java  DashboardActivity.java  DefaultProfileActivity.java  FileCache.java  GeofenceTransitionsIntentService.java  ImageLoader.java  LoginActivity.java  MainActivity.java  MapActivity.java  MemoryCache.java  NewProfileActivity.java  ProfileDeletedEvent.java  ProfilesActivity.java  ProfilesListAdapter.java  ProfilesListExpandableAdapter.java  ProfilesSwipableAdapter.java  SleepyHours.java  SleepyHoursEnd.java  SleepyHoursService.java  SleepyHoursStart.java  Utils.java
app/src/main/java/com/appontherocks/soundprofile/Utility/: Constants.java  FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java  VerticalTextView.java
app/src/main/java/com/appontherocks/soundprofile/activities/: AdvancedSettingsActivity.java  AuthenticationActivity.java  BaseActivity.java  DashboardActivity.java  DefaultProfileActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NewProfileActivity.java  ProfilesActivity.java
app/src/main/java/com/appontherocks/soundprofile/adapter/: ProfilesFoldingCellListAdapter.java  ProfilesListAdapter.java  ProfilesListExpandableAdapter.java  ProfilesSwipableAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/appontherocks/soundprofile/application/: AppController.java
app/src/main/java/com/appontherocks/soundprofile/event/: ProfileDeletedEvent.java  SleepyHoursEnd.java  SleepyHoursStart.java
app/src/main/java/com/appontherocks/soundprofile/fragments/: AdvancedSettingsFragment.java  DashboardFragment.java  DefaultProfileFragment.java  NewProfileFragment.java  ProfilesFragment.java  SleepyHoursFragment.java
app/src/main/java/com/appontherocks/soundprofile/interfaces/: AlertForDiscardDefaultProfileChanges.java  DefaultProfileInterface.java
app/src/main/java/com/appontherocks/soundprofile/models/: SoundProfile.java  User.java
app/src/main/java/com/appontherocks/soundprofile/service/: BootReceiver.java  GeofenceTransitionsIntentService.java  SleepyHoursService.java
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  custom_background_button.xml  custom_border_card_view_title.xml  custom_border_layout.xml  gradient_dashboard_diagonal.xml  ic_access_alarm_black_24dp.xml  ic_add.xml  ic_arrow_back_white_24dp.xml  ic_bluetooth_24dp.xml  ic_brightness_3_black_24dp.xml  ic_call_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_facebook.xml  ic_facebook_white_22dp.xml  ic_format_paint_black_24dp.xml  ic_format_paint_white_24dp.xml  ic_google.xml  ic_mail_white_24dp.xml  ic_map.xml  ic_menu_black_24dp.xml  ic_music_note_black_24dp.xml  ic_my_location_24dp.xml  ic_notifications_black_24dp.xml  ic_notifications_black_36dp.xml  ic_notifications_none_black_24dp.xml  ic_pin.xml  ic_profile_black_24dp.xml  ic_ringtone_volume_24dp.xml  ic_save.xml  ic_settings_white_24dp.xml  ic_sleep.xml  ic_star_white_24dp.xml  ic_stars_white_24dp.xml  ic_touch_black_24dp.xml  ic_twitter_bird_white_24dp.xml  ic_wake_up.xml  ic_wifi_24dp.xml  white_triangle.xml
app/src/main/res/layout/: activity_advanced_settings.xml  activity_authentication.xml  activity_dashboard.xml  activity_default_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_profile.xml  activity_profiles.xml  app_bar_dashboard.xml  app_bar_main.xml  cell_content_layout.xml  cell_title_layout.xml  content_advanced_settings.xml  content_dashboard.xml  content_main.xml  content_new_profile.xml  fragment_advanced_settings.xml  fragment_dashboard.xml  fragment_default_profile.xml  fragment_new_profile.xml  fragment_profiles.xml  fragment_sleepy_hours.xml  list_item_profile.xml  list_profiles_expanding.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  map.xml  menu_main.xml  menu_new_profile.xml  menu_wifi_bluetooth.xml  navigation.xml  popup_themes.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
swipecardlib/: build.gradle
swipecardlib/src/main/: AndroidManifest.xml
swipecardlib/src/main/java/in/arjsna/swipecardlib/: BaseFlingAdapterView.java  FlingCardListener.java  FlingPageListener.java  LinearRegression.java  SwipeCardView.java  SwipePageView.java
swipecardlib/src/main/res/values/: attrs.xml
