<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border_layout">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/map_lite"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:padding="1px"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/transpenrent_black"
            android:orientation="horizontal"
            android:padding="10dp">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15px"
                android:text="Profile Name"
                android:textColor="@android:color/white" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/btnDelete"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_edit_black_24dp" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_delete_black_24dp" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>