<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin"
    tools:context="com.appontherocks.soundprofile.fragments.SleepyHoursFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutStartHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_margin"
                android:drawableEnd="@drawable/ic_sleep"
                android:text="@string/text_start_time" />

            <TimePicker
                android:id="@+id/startTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/card_view_back_color"
                android:headerBackground="?attr/card_view_title_text_color"
                android:numbersTextColor="?attr/card_view_back_color"
                android:paddingBottom="@dimen/fab_margin" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutEndHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_marginTop="@dimen/fab_margin"
                android:drawableEnd="@drawable/ic_wake_up"
                android:text="@string/text_end_time" />

            <TimePicker
                android:id="@+id/endTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/card_view_back_color"
                android:headerBackground="?attr/card_view_title_text_color"
                android:numbersTextColor="?attr/card_view_back_color"
                android:paddingBottom="@dimen/fab_margin" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnEnableSleepyHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@drawable/custom_background_button"
            android:text="@string/text_button_sleepy_hours" />

    </LinearLayout>
</ScrollView>